
Model Summary
===============================================
                        Dependent variable:    
                    ---------------------------
                              ES_pcap          
-----------------------------------------------
a0                         29,910.380***       
                            (4,820.335)        
                                               
a1                          -318.679***        
                             (107.288)         
                                               
xmid                       72,714.440***       
                            (2,164.274)        
                                               
scal                       29,318.310***       
                             (799.932)         
                                               
-----------------------------------------------
Observations                   2,498           
Log Likelihood              -19,827.320        
Akaike Inf. Crit.           39,670.630         
Bayesian Inf. Crit.         39,717.220         
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
