[33mcommit 8f4d6ed00bfd3526eefa869568652751931eb5c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGavin_Working[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri May 16 17:49:53 2025 +0200

    Set ES beyond years 2024 to 0

[33mcommit 9be90da71870984b240f63feda46485f8bb7840a[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri May 16 17:43:21 2025 +0200

    Interpolated Gini, density,urbanization, included pop gdp data to 2100

[33mcommit 342ae08285841350ea5ab2defcdfd20fcb7fc5dc[m[33m ([m[1;32mmain[m[33m)[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Wed May 14 12:41:41 2025 +0200

    Corrected  typo.

[33mcommit 873443de6d17787840954ec579198811afd4d8a7[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Wed May 14 12:36:50 2025 +0200

    Add ES pcap data.

[33mcommit 9b72402ecd6960402a15bbb6d84bda790541396a[m
Merge: 1231224 e725638
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri May 9 10:54:37 2025 +0200

    Merge branch 'develop'

[33mcommit e72563894ff328c63245686e3470a1839ce6fa60[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri May 9 10:49:38 2025 +0200

    Added additional visuals.

[33mcommit dba7bc5aeb40638410d9866a719f0f998e7e9ad9[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Tue Apr 15 17:10:19 2025 +0200

    Saved Shell Excel into .rds.

[33mcommit 428832de6a7514fa30bb79c5ac5e4f4969857739[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Thu Apr 10 10:37:08 2025 +0200

    Updated data export.

[33mcommit da41ed52efd63502c5cd12ca9dc93739da3f085e[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Thu Apr 10 10:35:17 2025 +0200

    Added NL optimization and updated data.

[33mcommit 97c923786e6f0f346bd7424ec3fce22b4040aa83[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Wed Apr 9 12:47:11 2025 +0200

    Added Gauss-Newton NL LS algorithm

[33mcommit 1231224a325390a239ea5adf0238af5a77efce74[m
Author: Harita Madiraju <harita.madiraju@shell.com>
Date:   Wed Apr 9 15:35:39 2025 +0530

    Sample script on Vehicle ownership projections

[33mcommit 1ec03e3aed9e20fd5f05a7faa04d23c6bd6bc16e[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Wed Apr 9 10:44:26 2025 +0200

    Weibull fitting and clustering start.

[33mcommit 594e5b4492d4b903c4714c9912b5c6921880e2c1[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Tue Apr 8 17:27:30 2025 +0200

    Fixed unit conversion of population, energy service, gdp

[33mcommit 0102081362c74f453e17c9d1c705078faef8c669[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Tue Apr 8 16:45:38 2025 +0200

    Exploring self-starting nonlinear function fitting.

[33mcommit 880a2e4f15515290b9c965dccbeaae4ba80334a0[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri Apr 4 17:24:03 2025 +0200

    Initial Gompertz fitting

[33mcommit 4e0144320e96c5652ce9060b3c3c8132e5f244cc[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri Apr 4 14:19:17 2025 +0200

    First data collection.

[33mcommit 1895813ad607c01365ef5bae6ef822a28e6d122d[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri Apr 4 11:56:13 2025 +0200

    Added facets to curve

[33mcommit 4df9a848a000cd6cbdae2be06ed459a1f7d0bc19[m
Author: Gavin van der Nest <Gavin.vandernest@shell.com>
Date:   Fri Apr 4 11:43:27 2025 +0200

    Added Gompertz curve visuals.

[33mcommit 2ddee4a1e189314b99551bc9b1984984e46e3bfd[m
Author: gvdn-shell <132582002+gvdn-shell@users.noreply.github.com>
Date:   Fri Apr 4 10:52:24 2025 +0200

    Initial commit
