Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset theo.saemix 
    Structured data: Concentration ~ Dose + Time | Id 
    X variable for graphs: Time (hr) 
    covariates: Weight (kg), Sex (-) 
      reference class for covariate Sex :  0 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 120 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   Id    Dose  Time Concentration Weight Sex mdv cens occ ytype
1   1 319.992  0.25          2.84   79.6   1   0    0   1     1
2   1 319.992  0.57          6.57   79.6   1   0    0   1     1
3   1 319.992  1.12         10.50   79.6   1   0    0   1     1
4   1 319.992  2.02          9.66   79.6   1   0    0   1     1
5   1 319.992  3.82          8.58   79.6   1   0    0   1     1
6   1 319.992  5.10          8.36   79.6   1   0    0   1     1
7   1 319.992  7.03          7.47   79.6   1   0    0   1     1
8   1 319.992  9.05          6.89   79.6   1   0    0   1     1
9   1 319.992 12.12          5.94   79.6   1   0    0   1     1
10  1 319.992 24.37          3.28   79.6   1   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  One-compartment model with first-order absorption
  Model type:  structural
function(psi,id,xidep) {
  dose<-xidep[,1]
  tim<-xidep[,2]
  ka<-psi[id,1]
  V<-psi[id,2]
  CL<-psi[id,3]
  k<-CL/V
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  return(ypred)
}
<bytecode: 0x000001cb63393c48>
  Nb of parameters: 3 
      parameter names:  ka V CL 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] CL        log-normal   Estimated
  Variance-covariance matrix:
   ka V CL
ka  0 0  0
V   0 1  0
CL  0 0  0
  Error model: constant , initial values: a.1=1 
  Covariate model:
       [,1] [,2] [,3]
Weight    0    1    0
    Initial values
              ka  V    CL
Pop.CondInit 1.0 20  0.50
Cov.CondInit 0.1  0 -0.01
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  23456 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter      Estimate SE      CV(%) p-value
[1,] ka              1.6027   0.1636  10.2 -      
[2,] V              29.8105  10.9798  36.8 -      
[3,] beta_Weight(V)  0.0017   0.0052 303.5 0.74   
[4,] CL              2.5080   0.1644   6.6 -      
[5,] a.1             1.2621   0.0859   6.8 -      
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
  Parameter Estimate SE    CV(%)
V omega2.V  0.02     0.011 57   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
         omega2.V
omega2.V 1       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 411.7676 
      AIC = 423.7676 
      BIC = 426.677 

Likelihood computed by importance sampling
      -2LL= 411.7573 
      AIC = 423.7573 
      BIC = 426.6667 
----------------------------------------------------
